{"flutter":{"platforms":{"android":{"default":{"projectId":"cutcountapp","appId":"1:92222037812:android:ac30e4dd5327af19f30f61","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cutcountapp","configurations":{"android":"1:92222037812:android:ac30e4dd5327af19f30f61","ios":"1:92222037812:ios:a1b9266549abd017f30f61"}}}}}}